#BlueJ class context
comment0.target=FactoryWorld
comment1.params=
comment1.target=FactoryWorld()
comment1.text=\r\n\ Factory\ World\ constructor.\ Add\ parameters\ if\ needed\r\n
comment10.params=
comment10.target=void\ removeCountdown()
comment11.params=
comment11.target=void\ updateTimer()
comment12.params=
comment12.target=void\ drawTimer()
comment13.params=
comment13.target=void\ act()
comment2.params=
comment2.target=boolean\ getStarted()
comment3.params=
comment3.target=void\ drawMachines()
comment4.params=
comment4.target=void\ setBackground()
comment5.params=leftStarting\ rightStarting
comment5.target=void\ drawLabels(int,\ int)
comment6.params=
comment6.target=void\ drawCountdown()
comment7.params=
comment7.target=void\ updateLeftScore()
comment8.params=
comment8.target=void\ updateRightScore()
comment9.params=
comment9.target=void\ updateCountdown()
numComments=14
