#BlueJ class context
comment0.target=FactoryWorld
comment0.text=\r\n\ Main\ game\ world\r\n\ \r\n\ @author\ Kolby\ Ng\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=FactoryWorld()
comment1.text=\r\n\ Factory\ World\ constructor.\ Add\ parameters\ if\ needed\r\n
comment10.params=
comment10.target=void\ updateCountdown()
comment11.params=
comment11.target=void\ removeCountdown()
comment12.params=
comment12.target=void\ act()
comment2.params=
comment2.target=void\ playStartingBeep()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ setBackground()
comment6.params=leftStarting\ rightStarting
comment6.target=void\ drawLabels(int,\ int)
comment7.params=
comment7.target=void\ drawCountdown()
comment8.params=
comment8.target=void\ updateLeftScore()
comment9.params=
comment9.target=void\ updateRightScore()
numComments=13
