#BlueJ class context
comment0.target=FactoryWorld
comment1.params=
comment1.target=FactoryWorld()
comment1.text=\r\n\ Factory\ World\ constructor.\ Add\ parameters\ if\ needed\r\n
comment10.params=
comment10.target=void\ updateRightScore()
comment11.params=score
comment11.target=void\ addLeftScore(int)
comment12.params=score
comment12.target=void\ addRightScore(int)
comment13.params=
comment13.target=void\ updateCountdown()
comment14.params=
comment14.target=void\ removeCountdown()
comment15.params=
comment15.target=void\ updateTimer()
comment16.params=
comment16.target=void\ drawTimer()
comment17.params=
comment17.target=void\ act()
comment2.params=
comment2.target=void\ playStartingBeep()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ drawMachines()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=void\ setBackground()
comment7.params=leftStarting\ rightStarting
comment7.target=void\ drawLabels(int,\ int)
comment8.params=
comment8.target=void\ drawCountdown()
comment9.params=
comment9.target=void\ updateLeftScore()
numComments=18
