#BlueJ class context
comment0.target=FactoryWorld
comment1.params=
comment1.target=FactoryWorld()
comment1.text=\r\n\ Factory\ World\ constructor.\ Add\ parameters\ if\ needed\r\n
comment10.params=
comment10.target=void\ updateLeftScore()
comment11.params=
comment11.target=void\ updateRightScore()
comment12.params=score
comment12.target=void\ addLeftScore(int)
comment13.params=score
comment13.target=void\ addRightScore(int)
comment14.params=
comment14.target=void\ updateCountdown()
comment15.params=
comment15.target=void\ removeCountdown()
comment16.params=
comment16.target=void\ updateTimer()
comment17.params=
comment17.target=void\ drawTimer()
comment18.params=
comment18.target=void\ act()
comment2.params=
comment2.target=boolean\ getStarted()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ drawConveyor()
comment6.params=
comment6.target=void\ drawMachines()
comment7.params=
comment7.target=void\ setBackground()
comment8.params=leftStarting\ rightStarting
comment8.target=void\ drawLabels(int,\ int)
comment9.params=
comment9.target=void\ drawCountdown()
numComments=19
