#BlueJ class context
comment0.target=FactoryWorld
comment0.text=\r\n\ Main\ game\ world\r\n\ \r\n\ @author\ Kolby\ Ng\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=FactoryWorld()
comment1.text=\r\n\ Factory\ World\ constructor.\ Add\ parameters\ if\ needed\r\n
comment2.params=
comment2.target=void\ setBackground()
comment3.params=leftStarting\ rightStarting
comment3.target=void\ drawLabels(int,\ int)
comment4.params=
comment4.target=void\ drawCountdown()
comment5.params=
comment5.target=void\ updateLeftScore()
comment6.params=
comment6.target=void\ updateRightScore()
comment7.params=
comment7.target=void\ updateCountdown()
comment8.params=
comment8.target=void\ removeCountdown()
comment9.params=
comment9.target=void\ act()
numComments=10
