#BlueJ class context
comment0.target=Product
comment1.params=owner
comment1.target=Product(int)
comment10.params=
comment10.target=int\ getOwner()
comment11.params=
comment11.target=int\ getType()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateImage()
comment4.params=newType
comment4.target=void\ setType(int)
comment5.params=p
comment5.target=void\ process(Product)
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ checkMachine()
comment8.params=
comment8.target=void\ checkEnd()
comment9.params=
comment9.target=void\ giveMoney()
numComments=12
