#Greenfoot project file
dependency1.from=SettingsWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=FactoryWorld
dependency10.to=BlankActor
dependency10.type=UsesDependency
dependency11.from=FactoryWorld
dependency11.to=Cardboard
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=BlankActor
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=SettingsWorld
dependency14.type=UsesDependency
dependency15.from=Product
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Product
dependency16.to=Machines
dependency16.type=UsesDependency
dependency17.from=Product
dependency17.to=Assembler
dependency17.type=UsesDependency
dependency18.from=Cardboard
dependency18.to=FactoryWorld
dependency18.type=UsesDependency
dependency2.from=SettingsWorld
dependency2.to=BlankActor
dependency2.type=UsesDependency
dependency3.from=SettingsWorld
dependency3.to=FactoryWorld
dependency3.type=UsesDependency
dependency4.from=FactoryWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=FactoryWorld
dependency5.to=SuperStatBar
dependency5.type=UsesDependency
dependency6.from=FactoryWorld
dependency6.to=Machines
dependency6.type=UsesDependency
dependency7.from=FactoryWorld
dependency7.to=SoundManager
dependency7.type=UsesDependency
dependency8.from=FactoryWorld
dependency8.to=Conveyor
dependency8.type=UsesDependency
dependency9.from=FactoryWorld
dependency9.to=Assembler
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=18
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Upgrades
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FactoryWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SuperStatBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Packager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Assembler
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Machines
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=SettingsWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BlankActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Cardboard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Product
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Conveyor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=FactoryWorld
xPosition=0
yPosition=0
